.pricing {
    background-color: #e9e9e9;
    padding: 91px 0;
}

.pricing .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 32px;
}

.pricing .container .pricing-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    text-align: center;
    max-width: 522px;
}

.pricing .container .cards-pricing {
    display: flex;
    gap: 24px;
}

.pricing .container .cards-pricing .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    max-width: 392px;
    background-color: #FFFFFF;
    padding: 24px;
    border-radius: 24px;
}

.pricing .container .cards-pricing .card.secondary {
    color: #fff;
    background-color: #2195F2;
}

.pricing .container .cards-pricing .card.secondary button {
    color: #2195F2;
    background-color: #FFF;
}

.pricing .container .cards-pricing .card .card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.pricing .container .cards-pricing .card.secondary .card-wrapper h2,
.pricing .container .cards-pricing .card.secondary .card-wrapper p {
    color: #fff;
}

.pricing .container .cards-pricing .card .card-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 256px;
}

.pricing .container .cards-pricing .card .card-list li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}